<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/jquery-3.6.0.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html,body{
                width: 100%;
                height: 100%;
            }
           
            
            #dots{
                display: flex;
            }
            
            
            #fir{
                width: 25px;
                height: 13px;
                position: absolute;
                background-color: black;
                border-radius: 20px;
                margin-top: 65%;
                margin-left: 47%;
                background-color: white;
            }
             #secd{
                width: 30px;
                height: 13px;
                position: absolute;
                background-color: black;
                border-radius: 20px;
                margin-top: 65%;
                margin-left: 50%;
                background-color: orangered;
            }
             #thr{
                width: 25px;
                height: 13px;
                position: absolute;
                background-color: black;
                border-radius: 20px;
                margin-top: 65%;
                margin-left: 53.5%;
                background-color: white;
            }
                 #for{
                width: 25px;
                height: 13px;
                position: absolute;
                background-color: black;
                border-radius: 20px;
                margin-top: 65%;
                margin-left: 56.5%;
                background-color: white;
            }
            .container{
                width: 100%;
                height: 30%;
                background-color: wheat;
            }
           
           
        </style>
    </head>
    <body>
        <div class="row">
              <nav class="navbar navbar-default" style="background-color:#06203a9d; color: white;  ">
                  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" style="color: white;font-family: EBGaramond;" href="#"><b>media</b>.net</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav" >
          <li  style="background-image: linear-gradient(to right,red,orange);margin-left:50px;"><a href="#">Home <span class="sr-only">(current)</span></a></li>
          <li style="margin-left:50px; margin-top: 15px;">About us</li>
          <li style="margin-left:50px; margin-top: 15px;" >Program Brands</li>
           <li style="margin-left:50px; margin-top: 15px;">Community</li>
            <li style="margin-left:50px; margin-top: 15px;">Gallery</li>
             <li style="margin-left:50px; margin-top: 15px;">Knowledge Resource</li>
      </ul>
      <form class="navbar-form navbar-left">
          <span class="glyphicon glyphicon-briefcase" style="margin-left:50px;" ></span>
          <button type="submit" class="btn btn-default" style="background-image: linear-gradient(to right,red,orange); color: white; border: none; padding: 8px 15px;margin-left:50px">Contact us</button>
      </form>
     
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>   
            
        </div>
        <div id="bg">
            <div class="container">
                <div class="row">
                    <div class="span1"></div>
                   <div class="col-6 col-md-4" style="background-color: #06203a9d; color: white; position: absolute; margin-top: 30%;
                margin-left: 5%;  font-family: EBGaramond;">
                       <span style="font-size: 3vw">Supporting Growth of<br>Potential Startup</span>
                </div> 
                </div>
                
            </div>
            <div id="dots">
                <div id="fir"></div>
                <div id="secd"></div>
                <div id="thr"></div>
                <div id="for"></div>
            </div>
             <img class="img-responsive" style="width: 100%; background-size: cover; background-position: center " src="16376762477495430346339792585583.jpg" alt=""/>
        </div>
        
            <div class="container">
                <div class="row">
                <div class="col-2 col-sm-1" style="margin-left: 10%; margin-top: 2%;">
                    <img class="img-responsive"  src="495-4957276_ashok-stambh-logo-png.png" alt=""/>
                    
                       <span style="font-size: 1rem ;width: 100%">Department of science and technology</span>
                
                </div>
                    <div class="col-2">
                        <h3 style="font-size: 2vw ;width: 100%; font-family: EBGaramond;">Supported by Department of Government of India </h3>
                        <h6 style="font-size: 1vw ;width: 100%;" >Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do elusmod tempor incididunt ut labore <br>
                        et dolore magna aliqua. Ut enim ad minim veniam.</h6>
                    </div>
            </div> 
              
            </div>
           
         
        
    
    </body>
</html>
